global
    log stdout format raw daemon
    maxconn 50000
    tune.ssl.default-dh-param 2048
    tune.bufsize 32768
    tune.maxrewrite 8192

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 10s
    timeout client 2h
    timeout server 2h
    timeout tunnel 2h

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s
    stats show-node
    stats show-legends
    stats admin if TRUE

# Beast input aggregation - feeders connect here
frontend skylink_frontend
    bind *:30004
    mode tcp
    option tcplog
    default_backend skylink_backend
    
    # Rate limiting per source IP to prevent overwhelming backend
    stick-table type ip size 100k expire 30s store conn_cur,conn_rate(10s)
    tcp-request connection track-sc0 src
    tcp-request connection reject if { sc_conn_rate(0) gt 100 }
    tcp-request connection reject if { sc_conn_cur(0) gt 50 }

backend skylink_backend
    mode tcp
    option tcplog
    
    # Use leastconn instead of source for better distribution
    balance leastconn
    
    # Health check
    option tcp-check
    
    # CRITICAL: Limit total connections to backend
    # This prevents flooding readsb with too many connections
    server skylink skylink:30104 maxconn 10 check inter 10s fall 3 rise 2
    
    # Limit concurrent connections to backend
    fullconn 10

