services:
  haproxy:
    image: docker.io/library/haproxy:latest
    restart: unless-stopped
    ports:
      - "30004:30004"
      - "8404:8404"
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:Z
    networks:
      - skynet

  skylink:
    image: ghcr.io/sdr-enthusiasts/docker-tar1090:latest
    tty: true
    hostname: skylink
    restart: unless-stopped
    environment:
      - LOGLEVEL=verbose
      - TZ=${FEEDER_TZ}
      - READSB_ENABLE_API=true
      - GRAPHS1090_DISABLE=false
      - READSB_EXTRA_ARGS=
        --quiet
        --write-json-globe-index
        --heatmap=15
        --write-globe-history /var/globe_history --json-trace-interval 15
        --tar1090-use-api
        --net-api-port unix:/run/readsb/api.sock
        --net-ingest
        --net-receiver-id
      - TAR1090_BINGMAPSAPIKEY=Alq7RH7qHgMmDk_L707lgKj7MNNQCwLiUSpauLs96M45remQCSBVA4Un5MBJA-Gc
      - TAR1090_PAGETITLE=Skylink
      - TAR1090_PLANECOUNTINTITLE=true
      - TAR1090_MESSAGERATEINTITLE=true
      - TAR1090_MAPTYPE_TAR1090=Stadia_Alidade_Smooth
      - TAR1090_MAPDIM=false
      - GZIP_LVL=7
      - TAR1090_FLIGHTAWARELINKS=true
      - TAR1090_ENABLE_AC_DB=true
      - UPDATE_TAR1090=true
      - TAR1090_USEROUTEAPI=false
      - GRAPHS1090_DARKMODE=false
    volumes:
      - ./data/graphs1090:/var/lib/collectd:Z
      - ./local/skylink-lc2:/var/tar1090_git_source:Z
      - ./data/globe_history:/var/globe_history:Z
      - /proc/diskstats:/proc/diskstats:ro
    tmpfs:
      - /run:exec
      - /tmp:size=512M
      - /var/log:size=64M
    ports:
      - 30104:30104/tcp
      - 33002:30002
      - 33003:30003
      - 32006:30006
      - 33005:30005/tcp
      - 31787:80
    security_opt:
      - label=disable
    networks:
      - skynet

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    ports:
      - "8585:8080"
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/containers:/var/lib/containers:ro
    networks:
      - skynet

networks:
  skynet:
    name: skynet
    external: true
